<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>4508fd5c-175d-4d92-8ab1-e9022eb30566</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="0" ReferenceFunction="Show-ManagerSelectForm_psf">ManagerSelectForm.psf</File>
    <File Build="0" ReferenceFunction="Show-UserPropEditor_psf">UserPropEditor.psf</File>
  </Files>
</Project>